{
  "name": "expertfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "save": "^2.4.0",
    "sqlite3": "^5.0.0"
  }
}
